



			    <li class="nav-item">
              <a class="nav-link" href="/dose_user_2">Dose </a>            </li>
                <li class="nav-item">
              <a class="nav-link" href="/view_pdd_2">PDD </a>            </li>
			    <li class="nav-item">
              <a class="nav-link" href="/rate_user_2">Dose Rate</a>            </li>
			   <li class="nav-item">
              <a class="nav-link" href="/time_user_2">Treatment Time</a>            </li>


               <li class="nav-item">
              <a class="nav-link" href="/user_home">Back</a>            </li>