



			    <li class="nav-item">
              <a class="nav-link" href="/dose_user">Dose </a>            </li>
                <li class="nav-item">
              <a class="nav-link" href="/view_pdd">PDD </a>            </li>
			    <li class="nav-item">
              <a class="nav-link" href="/rate_user">Dose Rate</a>            </li>
			   <li class="nav-item">
              <a class="nav-link" href="/time_user">Treatment Time</a>            </li>


               <li class="nav-item">
              <a class="nav-link" href="/user_home">Back</a>            </li>